[gd_scene load_steps=2 format=3 uid="uid://bf42q6ahyrobt"]

[ext_resource type="Script" uid="uid://c6s75req21v0g" path="res://components/team_container.gd" id="1_0e1n8"]

[node name="TeamContainer" type="VBoxContainer"]
offset_right = 420.0
offset_bottom = 40.0
script = ExtResource("1_0e1n8")

[node name="TeamName" type="Label" parent="."]
layout_mode = 2
text = "Team"
horizontal_alignment = 1

[node name="TeamMembers" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
columns = 2
